// Задача 23

// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите любое число: ");
int N = Convert.ToInt32(Console.ReadLine());
int N2 = Math.Abs(N); // Возвращает абсолютное значение 32-битового целого числа со знаком.

for (int i = 1; i <= N2; i++) // Условие для числа от одного до заданного нами
{
    Console.WriteLine(Math.Pow(i, 3)); // Возводим  в степень 3, то есть получаем куб каждого числа от одного до заданного нами
}